#command=package.className
#share.board
/share_list.do=action.share_ListAction
/share_write.do=action.share_WriteFormAction
/share_writePro.do=action.share_WriteProAction
/share_content.do=action.share_ContentAction
/share_deleteForm.do=action.share_DeleteFormAction
/share_deletePro.do=action.share_DeleteProAction
/share_updateForm.do=action.share_UpdateFormAction
/share_updatePro.do=action.share_UpdateProAction
#free.board
/free_list.do=action.free_ListAction
/free_writeForm.do=action.free_WriteFormAction
/free_writePro.do=action.free_WriteProAction
/free_content.do=action.free_ContentAction
/free_updateForm.do=action.free_UpdateFormAction
/free_updatePro.do=action.free_UpdateProAction
/free_deleteForm.do=action.free_DeleteFormAction
/free_deletePro.do=action.free_DeleteProAction
#free.board.comment
/free_comwritePro.do=action.free_comWriteProAction
/free_comupdateForm.do=action.free_comUpdateFormAction
/free_comupdatePro.do=action.free_comUpdateProAction
/free_comdeleteForm.do=action.free_comDeleteFormAction
/free_comdeletePro.do=action.free_comDeleteProAction
#mate
/mate_list.do=action.mate_ListAction
/mate_writeForm.do=action.mate_WriteFormAction
/mate_writePro.do=action.mate_WriteProAction
/mate_content.do=action.mate_ContentAction
/mate_updateForm.do=action.mate_UpdateFormAction
/mate_updatePro.do=action.mate_UpdateProAction
/mate_deleteForm.do=action.mate_DeleteFormAction
/mate_deletePro.do=action.mate_DeleteProAction

#tendency
/tendency.do=action.tendencyFormAction
/tendencyPro.do=action.tendencyProAction
/tendency_updateForm.do=action.tendency_UpdateFormAction
/tendency_updatePro.do=action.tendency_UpdateProAction
#Rye
#command=package.className
#/login_Form.do=action.login_FormAction
#/login_Pro.do=action.login_ProAction
#/register.do=action.registerAction